# PongManiaAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pongmania/konanov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pongmania/konanov/: CreateAccountActivity.kt  LoginActivity.kt  Player.kt  PlayerMainAdapter.kt  PongMania.kt  PongManiaApi.java  PongManiaApi.kt  ScoreBoardActivity.kt
app/src/main/java/com/pongmania/konanov/activity/: AssignLeagueActivity.kt  CreateAccountActivity.kt  ItemDivider.kt  LoginActivity.kt  MainActivity.kt  PlanGameActivity.kt  PlayerProfileActivity.kt  ScoreBoardActivity.kt  Utils.kt
app/src/main/java/com/pongmania/konanov/adapter/: GamesMainAdapter.kt  PlayerMainAdapter.kt  SliderAdapter.kt
app/src/main/java/com/pongmania/konanov/api/: GameApi.kt  PlayerApi.kt  PongManiaApi.kt
app/src/main/java/com/pongmania/konanov/components/: AppComponent.kt  WebComponent.kt
app/src/main/java/com/pongmania/konanov/fragments/: PickDateFragment.kt  PickTimeFragment.kt  PlannedGamesFragment.kt  ScoreBoardFragment.kt
app/src/main/java/com/pongmania/konanov/interceptors/: BasicAuthInterceptor.kt
app/src/main/java/com/pongmania/konanov/model/: Game.kt  Player.kt  PublicLeague.kt  PublicLeagueType.kt
app/src/main/res/drawable/: ping_button.xml  ping_button_disabled.xml  ping_button_enabled.xml  ping_button_focused.xml  ping_button_pressed.xml  ping_button_selector.xml  recycler_horizontal_divider.xml
app/src/main/res/layout/: activity_assign_league.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_plan_game.xml  activity_player_profile.xml  activity_score_board.xml  app_bar_main.xml  content_main.xml  fragment_plan_date.xml  fragment_plan_time.xml  fragment_planned_games.xml  game_row.xml  player_row.xml  score_board.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pongmania/konanov/: ExampleUnitTest.kt
(+9 files in other folders)
